Connecting to host 192.168.10.1, port 5201
[  6] local 192.168.10.2 port 55632 connected to 192.168.10.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-120.10 sec  13.1 GBytes   937 Mbits/sec    0    793 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-120.10 sec  13.1 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-120.10 sec  13.1 GBytes   936 Mbits/sec                  receiver

iperf Done.
